BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2024  15:52:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\BIN\BL51.EXE .\Objects\main_Aufgabe2.obj TO .\Obje
>> cts\entfernungsmessung PRINT (.\Listings\entfernungsmessung.m51) RAMSIZE (256) CODE (0X0000-0X5FFF, 0XA000-0XBFFF) XD
>> ATA (0XF000-0XF5FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main_Aufgabe2.obj (MAIN_AUFGABE2)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\entfernungsmessung (MAIN_AUFGABE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0010H     UNIT         ?DT?MAIN_AUFGABE2
            DATA    002CH     0002H     UNIT         ?DT?_LCD_INT?MAIN_AUFGABE2
            DATA    002EH     0001H     UNIT         ?DT?_LCD_BYTE?MAIN_AUFGABE2
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01C2H     UNIT         ?C?LIB_CODE
            CODE    09C2H     00B7H     UNIT         ?PR?_SEND_BYTE?MAIN_AUFGABE2
            CODE    0A79H     00AFH     UNIT         ?PR?_LCD_DISTANCE?MAIN_AUFGABE2
            CODE    0B28H     0083H     UNIT         ?PR?_LCD_CURS?MAIN_AUFGABE2
            CODE    0BABH     0067H     UNIT         ?PR?CALCULATE_DISTANCE?MAIN_AUFGABE2
            CODE    0C12H     0050H     UNIT         ?PR?LCD_INIT?MAIN_AUFGABE2
            CODE    0C62H     004EH     UNIT         ?PR?_LCD_STR?MAIN_AUFGABE2
            CODE    0CB0H     0048H     UNIT         ?PR?_LCD_INT?MAIN_AUFGABE2
            CODE    0CF8H     003AH     UNIT         ?PR?_LCD_BYTE?MAIN_AUFGABE2
            CODE    0D32H     002EH     UNIT         ?PR?MAIN?MAIN_AUFGABE2
            CODE    0D60H     0024H     UNIT         ?PR?TIMER_UEBERLAUF?MAIN_AUFGABE2
            CODE    0D84H     001EH     UNIT         ?PR?_ASC_OUT?MAIN_AUFGABE2
            CODE    0DA2H     001DH     UNIT         ?PR?_WAIT?MAIN_AUFGABE2
            CODE    0DBFH     001CH     UNIT         ?PR?INIT?MAIN_AUFGABE2
            CODE    0DDBH     0014H     UNIT         ?PR?LCD_CLR?MAIN_AUFGABE2
            CODE    0DEFH     0014H     UNIT         ?PR?SENDTRIGGERPULSE?MAIN_AUFGABE2
            CODE    0E03H     0010H     UNIT         ?CO?MAIN_AUFGABE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 2


            CODE    0E13H     000FH     UNIT         ?PR?WAIT_BSY1?MAIN_AUFGABE2
            CODE    0E22H     000FH     UNIT         ?PR?WAIT_BSY2?MAIN_AUFGABE2
            CODE    0E31H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E3DH     0006H     UNIT         ?PR?ECHO_INTERRUPT?MAIN_AUFGABE2



OVERLAY MAP OF MODULE:   .\Objects\entfernungsmessung (MAIN_AUFGABE2)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN_AUFGABE2

?PR?MAIN?MAIN_AUFGABE2                       -----    -----
  +--> ?PR?INIT?MAIN_AUFGABE2
  +--> ?PR?_LCD_CURS?MAIN_AUFGABE2
  +--> ?CO?MAIN_AUFGABE2
  +--> ?PR?_LCD_STR?MAIN_AUFGABE2
  +--> ?PR?SENDTRIGGERPULSE?MAIN_AUFGABE2
  +--> ?PR?CALCULATE_DISTANCE?MAIN_AUFGABE2
  +--> ?PR?_LCD_DISTANCE?MAIN_AUFGABE2
  +--> ?PR?_WAIT?MAIN_AUFGABE2

?PR?INIT?MAIN_AUFGABE2                       -----    -----
  +--> ?PR?LCD_INIT?MAIN_AUFGABE2
  +--> ?PR?LCD_CLR?MAIN_AUFGABE2

?PR?LCD_INIT?MAIN_AUFGABE2                   -----    -----
  +--> ?PR?WAIT_BSY2?MAIN_AUFGABE2
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE2

?PR?_SEND_BYTE?MAIN_AUFGABE2                 0012H    000AH

?PR?LCD_CLR?MAIN_AUFGABE2                    -----    -----
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE2
  +--> ?PR?WAIT_BSY2?MAIN_AUFGABE2
  +--> ?PR?WAIT_BSY1?MAIN_AUFGABE2

?PR?_LCD_CURS?MAIN_AUFGABE2                  0011H    0001H
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE2
  +--> ?PR?WAIT_BSY1?MAIN_AUFGABE2

?PR?_LCD_STR?MAIN_AUFGABE2                   000DH    0004H
  +--> ?PR?_ASC_OUT?MAIN_AUFGABE2
  +--> ?PR?_LCD_CURS?MAIN_AUFGABE2

?PR?_ASC_OUT?MAIN_AUFGABE2                   -----    -----
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE2
  +--> ?PR?WAIT_BSY1?MAIN_AUFGABE2

?PR?SENDTRIGGERPULSE?MAIN_AUFGABE2           -----    -----
  +--> ?PR?_WAIT?MAIN_AUFGABE2

?PR?_LCD_DISTANCE?MAIN_AUFGABE2              0008H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 3


  +--> ?PR?_LCD_CURS?MAIN_AUFGABE2
  +--> ?PR?_ASC_OUT?MAIN_AUFGABE2
  +--> ?CO?MAIN_AUFGABE2
  +--> ?PR?_LCD_STR?MAIN_AUFGABE2



SYMBOL TABLE OF MODULE:  .\Objects\entfernungsmessung (MAIN_AUFGABE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_AUFGABE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001CH         PUBLIC        passed_ticks
  B:00A8H.7       PUBLIC        EA
  C:0DEFH         PUBLIC        sendTriggerPulse
  D:0020H         PUBLIC        passed_time
  C:0E13H         PUBLIC        wait_bsy1
  C:0E22H         PUBLIC        wait_bsy2
  C:0D32H         PUBLIC        main
  D:00B4H         PUBLIC        IRCON0
  B:0090H.6       PUBLIC        sclk
  D:0090H         PUBLIC        P1_PUDSEL
  D:0089H         PUBLIC        TMOD
  C:0DBFH         PUBLIC        init
  C:0DA2H         PUBLIC        _wait
  D:0086H         PUBLIC        P0_DIR
  B:0090H.5       PUBLIC        sid
  D:0091H         PUBLIC        P1_DIR
  C:09C5H         PUBLIC        _send_byte
  D:00B2H         PUBLIC        PORT_PAGE
  C:0D60H         PUBLIC        timer_ueberlauf
  D:0024H         PUBLIC        t0_ueberlauf
  B:00A8H.1       PUBLIC        ET0
  C:0CF8H         PUBLIC        _lcd_byte
  C:0C12H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:0028H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B28H         PUBLIC        _lcd_curs
  B:0088H.4       PUBLIC        TR0
  C:0DDBH         PUBLIC        lcd_clr
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1_PUDEN
  C:0CB0H         PUBLIC        _lcd_int
  C:0A79H         PUBLIC        _lcd_distance
  C:0BABH         PUBLIC        calculate_distance
  C:0C62H         PUBLIC        _lcd_str
  C:0D97H         PUBLIC        _asc_out
  C:0E3DH         PUBLIC        echo_interrupt
  D:00B7H         PUBLIC        EXICON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 4


  D:0090H         PUBLIC        P1_DATA
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        senddata
  D:0012H         SYMBOL        rs
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        sendwert
  D:0018H         SYMBOL        zw
  -------         ENDDO         
  C:09C5H         LINE#         26
  C:09C7H         LINE#         27
  C:09C7H         LINE#         30
  C:09D0H         LINE#         31
  C:0A19H         LINE#         32
  C:0A34H         LINE#         33
  C:0A42H         LINE#         34
  C:0A44H         LINE#         35
  C:0A5BH         LINE#         36
  C:0A5DH         LINE#         37
  C:0A5FH         LINE#         38
  C:0A74H         LINE#         39
  C:0A78H         LINE#         40
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          WAIT_BSY1
  -------         DO            
  D:0006H         SYMBOL        zaehler
  -------         ENDDO         
  C:0E13H         LINE#         41
  C:0E13H         LINE#         42
  C:0E13H         LINE#         44
  C:0E21H         LINE#         45
  -------         ENDPROC       WAIT_BSY1
  -------         PROC          WAIT_BSY2
  -------         DO            
  D:0006H         SYMBOL        zaehler
  -------         ENDDO         
  C:0E22H         LINE#         46
  C:0E22H         LINE#         47
  C:0E22H         LINE#         49
  C:0E30H         LINE#         50
  -------         ENDPROC       WAIT_BSY2
  -------         PROC          LCD_INIT
  C:0C12H         LINE#         51
  C:0C12H         LINE#         52
  C:0C12H         LINE#         53
  C:0C15H         LINE#         54
  C:0C18H         LINE#         55
  C:0C1BH         LINE#         57
  C:0C1DH         LINE#         58
  C:0C20H         LINE#         59
  C:0C23H         LINE#         60
  C:0C26H         LINE#         62
  C:0C2DH         LINE#         63
  C:0C30H         LINE#         64
  C:0C37H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 5


  C:0C3AH         LINE#         66
  C:0C41H         LINE#         67
  C:0C44H         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4EH         LINE#         70
  C:0C55H         LINE#         71
  C:0C58H         LINE#         72
  C:0C5FH         LINE#         73
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLR
  C:0DDBH         LINE#         77
  C:0DDBH         LINE#         78
  C:0DE2H         LINE#         79
  C:0DE5H         LINE#         80
  C:0DECH         LINE#         81
  -------         ENDPROC       LCD_CLR
  C:0D8CH         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0D8CH         SYMBOL        L?0054
  -------         PROC          _ASC_OUT
  D:0007H         SYMBOL        zeichen
  C:0D97H         LINE#         83
  C:0D97H         LINE#         84
  C:0D97H         LINE#         85
  C:0D9CH         LINE#         86
  C:0D9FH         LINE#         87
  -------         ENDPROC       _ASC_OUT
  -------         PROC          _LCD_STR
  D:000DH         SYMBOL        ptr
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0C62H         LINE#         89
  C:0C68H         LINE#         90
  C:0C68H         LINE#         91
  C:0C6BH         LINE#         92
  C:0C7CH         LINE#         93
  C:0C7CH         LINE#         94
  C:0C7FH         LINE#         95
  C:0C8AH         LINE#         96
  C:0C8CH         LINE#         97
  C:0C97H         LINE#         98
  C:0CA2H         LINE#         99
  C:0CADH         LINE#         100
  C:0CAFH         LINE#         101
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_BYTE
  D:002EH         SYMBOL        wert
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CF8H         LINE#         102
  C:0CFAH         LINE#         103
  C:0CFAH         LINE#         106
  C:0D01H         LINE#         107
  C:0D0AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 6


  C:0D0EH         LINE#         109
  C:0D11H         LINE#         110
  C:0D18H         LINE#         111
  C:0D21H         LINE#         112
  C:0D25H         LINE#         113
  C:0D28H         LINE#         114
  C:0D2EH         LINE#         115
  -------         ENDPROC       _LCD_BYTE
  -------         PROC          _LCD_INT
  D:002CH         SYMBOL        wert_16
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CB0H         LINE#         117
  C:0CB4H         LINE#         118
  C:0CB4H         LINE#         121
  C:0CBDH         LINE#         122
  C:0CC5H         LINE#         123
  C:0CC8H         LINE#         124
  C:0CD3H         LINE#         125
  C:0CD5H         LINE#         126
  C:0CD8H         LINE#         127
  C:0CE3H         LINE#         128
  C:0CE5H         LINE#         129
  C:0CE8H         LINE#         130
  C:0CF3H         LINE#         131
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_CURS
  D:0011H         SYMBOL        pos
  C:0B28H         LINE#         133
  C:0B2AH         LINE#         134
  C:0B2AH         LINE#         135
  C:0B33H         LINE#         136
  C:0B45H         LINE#         137
  C:0B63H         LINE#         138
  C:0B84H         LINE#         139
  C:0BA5H         LINE#         141
  C:0BA8H         LINE#         142
  -------         ENDPROC       _LCD_CURS
  -------         PROC          MAIN
  C:0D32H         LINE#         22
  C:0D32H         LINE#         23
  C:0D32H         LINE#         24
  C:0D35H         LINE#         26
  C:0D3AH         LINE#         27
  C:0D43H         LINE#         29
  C:0D43H         LINE#         30
  C:0D43H         LINE#         31
  C:0D46H         LINE#         33
  C:0D49H         LINE#         35
  C:0D4CH         LINE#         37
  C:0D57H         LINE#         39
  C:0D5EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          ECHO_INTERRUPT
  C:0E3DH         LINE#         45
  C:0E3DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 7


  C:0E3FH         LINE#         48
  C:0E42H         LINE#         49
  -------         ENDPROC       ECHO_INTERRUPT
  -------         PROC          TIMER_UEBERLAUF
  C:0D60H         LINE#         53
  C:0D64H         LINE#         55
  C:0D79H         LINE#         57
  C:0D7CH         LINE#         58
  C:0D7FH         LINE#         59
  -------         ENDPROC       TIMER_UEBERLAUF
  -------         PROC          INIT
  C:0DBFH         LINE#         63
  C:0DBFH         LINE#         64
  C:0DBFH         LINE#         65
  C:0DC2H         LINE#         66
  C:0DC5H         LINE#         68
  C:0DC8H         LINE#         69
  C:0DCBH         LINE#         71
  C:0DCEH         LINE#         72
  C:0DD0H         LINE#         74
  C:0DD2H         LINE#         75
  C:0DD4H         LINE#         76
  C:0DD6H         LINE#         77
  C:0DD8H         LINE#         78
  C:0DDAH         LINE#         79
  -------         ENDPROC       INIT
  -------         PROC          CALCULATE_DISTANCE
  C:0BABH         LINE#         83
  C:0BABH         LINE#         84
  C:0BABH         LINE#         85
  C:0BDDH         LINE#         86
  C:0BF6H         LINE#         87
  C:0C08H         LINE#         89
  C:0C11H         LINE#         90
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          _WAIT
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         94
  C:0DA2H         LINE#         95
  C:0DA2H         LINE#         97
  C:0DACH         LINE#         98
  C:0DACH         LINE#         99
  C:0DAFH         LINE#         100
  C:0DB2H         LINE#         101
  C:0DB5H         LINE#         102
  C:0DB7H         LINE#         103
  C:0DBEH         LINE#         104
  -------         ENDPROC       _WAIT
  -------         PROC          SENDTRIGGERPULSE
  C:0DEFH         LINE#         108
  C:0DEFH         LINE#         109
  C:0DEFH         LINE#         110
  C:0DF2H         LINE#         111
  C:0DF4H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 8


  C:0DF7H         LINE#         114
  C:0DFDH         LINE#         115
  C:0E00H         LINE#         117
  C:0E02H         LINE#         118
  -------         ENDPROC       SENDTRIGGERPULSE
  -------         PROC          _LCD_DISTANCE
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A79H         LINE#         123
  C:0A81H         LINE#         124
  C:0A81H         LINE#         127
  C:0A86H         LINE#         129
  C:0A99H         LINE#         130
  C:0ABAH         LINE#         131
  C:0AC4H         LINE#         133
  C:0AD7H         LINE#         134
  C:0AF8H         LINE#         135
  C:0B00H         LINE#         137
  C:0B15H         LINE#         138
  C:0B1AH         LINE#         140
  C:0B23H         LINE#         141
  -------         ENDPROC       _LCD_DISTANCE
  -------         ENDMOD        MAIN_AUFGABE2

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:086EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:098BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:099CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_BYTE?MAIN_AUFGABE2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2024  15:52:24  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_INT?MAIN_AUFGABE2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 047BH BYTE (56%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=1612
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
