digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<radius1 &le; 0.013<br/>gini = 0.388<br/>samples = 289<br/>value = [213, 76]<br/>class = Benign>, fillcolor="#eeae80"] ;
1 [label=<area3 &le; 0.767<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = Malignant>, fillcolor="#3d9fe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<concavity3 &le; 0.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Malignant>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Malignant>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = Malignant>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<radius1 &le; 0.015<br/>gini = 0.17<br/>samples = 234<br/>value = [212, 22]<br/>class = Benign>, fillcolor="#e88e4e"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<concave_points3 &le; 0.0<br/>gini = 0.463<br/>samples = 55<br/>value = [35, 20]<br/>class = Benign>, fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label=<texture1 &le; 0.02<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Benign>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<concavity3 &le; 0.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Benign>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<fractal_dimension2 &le; 0.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Malignant>, fillcolor="#61b1ea"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Malignant>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Malignant>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<concavity1 &le; 0.0<br/>gini = 0.022<br/>samples = 179<br/>value = [177, 2]<br/>class = Benign>, fillcolor="#e5823b"] ;
6 -> 16 ;
17 [label=<area2 &le; 0.063<br/>gini = 0.011<br/>samples = 177<br/>value = [176, 1]<br/>class = Benign>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<compactness2 &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Benign>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<concave_points1 &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Benign>, fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
22 -> 24 ;
}
