BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/29/2024  21:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\BIN\BL51.EXE .\Objects\main_Aufgabe1.obj TO .\Obje
>> cts\entfernungsmessung PRINT (.\Listings\entfernungsmessung.m51) RAMSIZE (256) CODE (0X0000-0X5FFF, 0XA000-0XBFFF) XD
>> ATA (0XF000-0XF5FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main_Aufgabe1.obj (MAIN_AUFGABE1)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?LMUL)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DHBW\MECHATRONISCHE SYSTEME IN DER ANWENDUNG\SOFTWARE-20240129\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\entfernungsmessung (MAIN_AUFGABE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0008H     UNIT         ?DT?MAIN_AUFGABE1
            DATA    0024H     0002H     UNIT         ?DT?_LCD_INT?MAIN_AUFGABE1
            DATA    0026H     0001H     UNIT         ?DT?_LCD_BYTE?MAIN_AUFGABE1
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     01C2H     UNIT         ?C?LIB_CODE
            CODE    09C2H     00C1H     UNIT         ?PR?_LCD_DISTANCE?MAIN_AUFGABE1
            CODE    0A83H     00B7H     UNIT         ?PR?_SEND_BYTE?MAIN_AUFGABE1
            CODE    0B3AH     0083H     UNIT         ?PR?_LCD_CURS?MAIN_AUFGABE1
            CODE    0BBDH     005CH     UNIT         ?PR?MAIN?MAIN_AUFGABE1
            CODE    0C19H     0050H     UNIT         ?PR?LCD_INIT?MAIN_AUFGABE1
            CODE    0C69H     004EH     UNIT         ?PR?_LCD_STR?MAIN_AUFGABE1
            CODE    0CB7H     0048H     UNIT         ?PR?_LCD_INT?MAIN_AUFGABE1
            CODE    0CFFH     0042H     UNIT         ?CO?MAIN_AUFGABE1
            CODE    0D41H     003AH     UNIT         ?PR?_LCD_BYTE?MAIN_AUFGABE1
            CODE    0D7BH     001EH     UNIT         ?PR?_ASC_OUT?MAIN_AUFGABE1
            CODE    0D99H     001DH     UNIT         ?PR?_WAIT?MAIN_AUFGABE1
            CODE    0DB6H     001AH     UNIT         ?PR?INIT?MAIN_AUFGABE1
            CODE    0DD0H     0014H     UNIT         ?PR?LCD_CLR?MAIN_AUFGABE1
            CODE    0DE4H     000FH     UNIT         ?PR?WAIT_BSY1?MAIN_AUFGABE1
            CODE    0DF3H     000FH     UNIT         ?PR?WAIT_BSY2?MAIN_AUFGABE1
            CODE    0E02H     000EH     UNIT         ?PR?SENDTRIGGERPULSE?MAIN_AUFGABE1
            CODE    0E10H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E1CH     0006H     UNIT         ?PR?ECHO_INTERRUPT?MAIN_AUFGABE1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\entfernungsmessung (MAIN_AUFGABE1)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN_AUFGABE1

?PR?MAIN?MAIN_AUFGABE1                     -----    -----
  +--> ?PR?INIT?MAIN_AUFGABE1
  +--> ?PR?SENDTRIGGERPULSE?MAIN_AUFGABE1
  +--> ?PR?_LCD_DISTANCE?MAIN_AUFGABE1
  +--> ?PR?_WAIT?MAIN_AUFGABE1

?PR?INIT?MAIN_AUFGABE1                     -----    -----
  +--> ?PR?LCD_INIT?MAIN_AUFGABE1
  +--> ?PR?LCD_CLR?MAIN_AUFGABE1

?PR?LCD_INIT?MAIN_AUFGABE1                 -----    -----
  +--> ?PR?WAIT_BSY2?MAIN_AUFGABE1
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE1

?PR?_SEND_BYTE?MAIN_AUFGABE1               0012H    000AH

?PR?LCD_CLR?MAIN_AUFGABE1                  -----    -----
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE1
  +--> ?PR?WAIT_BSY2?MAIN_AUFGABE1
  +--> ?PR?WAIT_BSY1?MAIN_AUFGABE1

?PR?SENDTRIGGERPULSE?MAIN_AUFGABE1         -----    -----
  +--> ?PR?_WAIT?MAIN_AUFGABE1

?PR?_LCD_DISTANCE?MAIN_AUFGABE1            0008H    0005H
  +--> ?PR?_LCD_CURS?MAIN_AUFGABE1
  +--> ?PR?LCD_CLR?MAIN_AUFGABE1
  +--> ?CO?MAIN_AUFGABE1
  +--> ?PR?_LCD_STR?MAIN_AUFGABE1
  +--> ?PR?_ASC_OUT?MAIN_AUFGABE1

?PR?_LCD_CURS?MAIN_AUFGABE1                0011H    0001H
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE1
  +--> ?PR?WAIT_BSY1?MAIN_AUFGABE1

?PR?_LCD_STR?MAIN_AUFGABE1                 000DH    0004H
  +--> ?PR?_ASC_OUT?MAIN_AUFGABE1
  +--> ?PR?_LCD_CURS?MAIN_AUFGABE1

?PR?_ASC_OUT?MAIN_AUFGABE1                 -----    -----
  +--> ?PR?_SEND_BYTE?MAIN_AUFGABE1
  +--> ?PR?WAIT_BSY1?MAIN_AUFGABE1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\entfernungsmessung (MAIN_AUFGABE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_AUFGABE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E02H         PUBLIC        sendTriggerPulse
  C:0DE4H         PUBLIC        wait_bsy1
  C:0DF3H         PUBLIC        wait_bsy2
  D:001CH         PUBLIC        TH
  C:0BBDH         PUBLIC        main
  D:00B4H         PUBLIC        IRCON0
  B:0090H.6       PUBLIC        sclk
  D:0090H         PUBLIC        P1_PUDSEL
  D:0089H         PUBLIC        TMOD
  C:0DB6H         PUBLIC        init
  C:0D99H         PUBLIC        _wait
  D:0086H         PUBLIC        P0_DIR
  B:0090H.5       PUBLIC        sid
  D:0091H         PUBLIC        P1_DIR
  C:0A86H         PUBLIC        _send_byte
  D:00B2H         PUBLIC        PORT_PAGE
  B:0088H.5       PUBLIC        TF0
  C:0D41H         PUBLIC        _lcd_byte
  C:0C19H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:0020H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B3AH         PUBLIC        _lcd_curs
  B:0088H.4       PUBLIC        TR0
  C:0DD0H         PUBLIC        lcd_clr
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1_PUDEN
  C:0CB7H         PUBLIC        _lcd_int
  C:09C2H         PUBLIC        _lcd_distance
  C:0C69H         PUBLIC        _lcd_str
  C:0D8EH         PUBLIC        _asc_out
  C:0E1CH         PUBLIC        echo_interrupt
  D:00B7H         PUBLIC        EXICON0
  D:0090H         PUBLIC        P1_DATA
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        senddata
  D:0012H         SYMBOL        rs
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        sendwert
  D:0018H         SYMBOL        zw
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 4


  C:0A86H         LINE#         26
  C:0A88H         LINE#         27
  C:0A88H         LINE#         30
  C:0A91H         LINE#         31
  C:0ADAH         LINE#         32
  C:0AF5H         LINE#         33
  C:0B03H         LINE#         34
  C:0B05H         LINE#         35
  C:0B1CH         LINE#         36
  C:0B1EH         LINE#         37
  C:0B20H         LINE#         38
  C:0B35H         LINE#         39
  C:0B39H         LINE#         40
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          WAIT_BSY1
  -------         DO            
  D:0006H         SYMBOL        zaehler
  -------         ENDDO         
  C:0DE4H         LINE#         41
  C:0DE4H         LINE#         42
  C:0DE4H         LINE#         44
  C:0DF2H         LINE#         45
  -------         ENDPROC       WAIT_BSY1
  -------         PROC          WAIT_BSY2
  -------         DO            
  D:0006H         SYMBOL        zaehler
  -------         ENDDO         
  C:0DF3H         LINE#         46
  C:0DF3H         LINE#         47
  C:0DF3H         LINE#         49
  C:0E01H         LINE#         50
  -------         ENDPROC       WAIT_BSY2
  -------         PROC          LCD_INIT
  C:0C19H         LINE#         51
  C:0C19H         LINE#         52
  C:0C19H         LINE#         53
  C:0C1CH         LINE#         54
  C:0C1FH         LINE#         55
  C:0C22H         LINE#         57
  C:0C24H         LINE#         58
  C:0C27H         LINE#         59
  C:0C2AH         LINE#         60
  C:0C2DH         LINE#         62
  C:0C34H         LINE#         63
  C:0C37H         LINE#         64
  C:0C3EH         LINE#         65
  C:0C41H         LINE#         66
  C:0C48H         LINE#         67
  C:0C4BH         LINE#         68
  C:0C52H         LINE#         69
  C:0C55H         LINE#         70
  C:0C5CH         LINE#         71
  C:0C5FH         LINE#         72
  C:0C66H         LINE#         73
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLR
  C:0DD0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 5


  C:0DD0H         LINE#         78
  C:0DD7H         LINE#         79
  C:0DDAH         LINE#         80
  C:0DE1H         LINE#         81
  -------         ENDPROC       LCD_CLR
  C:0D83H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0D83H         SYMBOL        L?0058
  -------         PROC          _ASC_OUT
  D:0007H         SYMBOL        zeichen
  C:0D8EH         LINE#         83
  C:0D8EH         LINE#         84
  C:0D8EH         LINE#         85
  C:0D93H         LINE#         86
  C:0D96H         LINE#         87
  -------         ENDPROC       _ASC_OUT
  -------         PROC          _LCD_STR
  D:000DH         SYMBOL        ptr
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0C69H         LINE#         89
  C:0C6FH         LINE#         90
  C:0C6FH         LINE#         91
  C:0C72H         LINE#         92
  C:0C83H         LINE#         93
  C:0C83H         LINE#         94
  C:0C86H         LINE#         95
  C:0C91H         LINE#         96
  C:0C93H         LINE#         97
  C:0C9EH         LINE#         98
  C:0CA9H         LINE#         99
  C:0CB4H         LINE#         100
  C:0CB6H         LINE#         101
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_BYTE
  D:0026H         SYMBOL        wert
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D41H         LINE#         102
  C:0D43H         LINE#         103
  C:0D43H         LINE#         106
  C:0D4AH         LINE#         107
  C:0D53H         LINE#         108
  C:0D57H         LINE#         109
  C:0D5AH         LINE#         110
  C:0D61H         LINE#         111
  C:0D6AH         LINE#         112
  C:0D6EH         LINE#         113
  C:0D71H         LINE#         114
  C:0D77H         LINE#         115
  -------         ENDPROC       _LCD_BYTE
  -------         PROC          _LCD_INT
  D:0024H         SYMBOL        wert_16
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 6


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         117
  C:0CBBH         LINE#         118
  C:0CBBH         LINE#         121
  C:0CC4H         LINE#         122
  C:0CCCH         LINE#         123
  C:0CCFH         LINE#         124
  C:0CDAH         LINE#         125
  C:0CDCH         LINE#         126
  C:0CDFH         LINE#         127
  C:0CEAH         LINE#         128
  C:0CECH         LINE#         129
  C:0CEFH         LINE#         130
  C:0CFAH         LINE#         131
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_CURS
  D:0011H         SYMBOL        pos
  C:0B3AH         LINE#         133
  C:0B3CH         LINE#         134
  C:0B3CH         LINE#         135
  C:0B45H         LINE#         136
  C:0B57H         LINE#         137
  C:0B75H         LINE#         138
  C:0B96H         LINE#         139
  C:0BB7H         LINE#         141
  C:0BBAH         LINE#         142
  -------         ENDPROC       _LCD_CURS
  -------         PROC          MAIN
  C:0BBDH         LINE#         18
  C:0BBDH         LINE#         19
  C:0BBDH         LINE#         20
  C:0BC0H         LINE#         22
  C:0BC0H         LINE#         23
  C:0BC0H         LINE#         24
  C:0BC3H         LINE#         27
  C:0BC6H         LINE#         28
  C:0BC8H         LINE#         29
  C:0BCAH         LINE#         30
  C:0BCCH         LINE#         33
  C:0BCFH         LINE#         36
  C:0BECH         LINE#         37
  C:0C0DH         LINE#         40
  C:0C10H         LINE#         42
  C:0C17H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0DB6H         LINE#         47
  C:0DB6H         LINE#         48
  C:0DB6H         LINE#         49
  C:0DB9H         LINE#         50
  C:0DBCH         LINE#         52
  C:0DBFH         LINE#         53
  C:0DC2H         LINE#         55
  C:0DC5H         LINE#         58
  C:0DC7H         LINE#         61
  C:0DC9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 7


  C:0DCBH         LINE#         63
  C:0DCDH         LINE#         64
  C:0DCFH         LINE#         65
  -------         ENDPROC       INIT
  -------         PROC          _WAIT
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D99H         LINE#         68
  C:0D99H         LINE#         69
  C:0D99H         LINE#         73
  C:0DA3H         LINE#         74
  C:0DA3H         LINE#         75
  C:0DA6H         LINE#         76
  C:0DA9H         LINE#         77
  C:0DACH         LINE#         78
  C:0DAEH         LINE#         79
  C:0DB5H         LINE#         80
  -------         ENDPROC       _WAIT
  -------         PROC          ECHO_INTERRUPT
  C:0E1CH         LINE#         83
  C:0E1CH         LINE#         84
  C:0E1EH         LINE#         85
  C:0E21H         LINE#         86
  -------         ENDPROC       ECHO_INTERRUPT
  -------         PROC          _LCD_DISTANCE
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:09C2H         LINE#         89
  C:09CAH         LINE#         90
  C:09CAH         LINE#         93
  C:09CFH         LINE#         94
  C:09D2H         LINE#         95
  C:09DBH         LINE#         97
  C:09EFH         LINE#         98
  C:09EFH         LINE#         99
  C:09F8H         LINE#         100
  C:09FDH         LINE#         101
  C:0A03H         LINE#         102
  C:0A05H         LINE#         104
  C:0A19H         LINE#         105
  C:0A19H         LINE#         106
  C:0A22H         LINE#         107
  C:0A27H         LINE#         108
  C:0A2DH         LINE#         109
  C:0A2FH         LINE#         111
  C:0A2FH         LINE#         112
  C:0A42H         LINE#         113
  C:0A63H         LINE#         114
  C:0A6DH         LINE#         115
  C:0A75H         LINE#         116
  C:0A7EH         LINE#         117
  C:0A7EH         LINE#         118
  -------         ENDPROC       _LCD_DISTANCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  21:52:43  PAGE 8


  -------         PROC          SENDTRIGGERPULSE
  C:0E02H         LINE#         122
  C:0E02H         LINE#         123
  C:0E05H         LINE#         124
  C:0E0CH         LINE#         125
  C:0E0FH         LINE#         126
  -------         ENDPROC       SENDTRIGGERPULSE
  -------         ENDMOD        MAIN_AUFGABE1

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:086EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:098BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:099CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_BYTE?MAIN_AUFGABE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_INT?MAIN_AUFGABE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0457H BYTE (54%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1576
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
